# test

BookShop/: pom.xml
BookShop-H2/: pom.xml
BookShop-H2/src/main/java/kr/ac/kopo/: BookShopH2Application.java
BookShop-H2/src/main/java/kr/ac/kopo/bookshop/controller/: BookController.java  RootController.java
BookShop-H2/src/main/java/kr/ac/kopo/bookshop/dao/: BookDao.java  BookDaoImpl.java
BookShop-H2/src/main/java/kr/ac/kopo/bookshop/model/: Book.java
BookShop-H2/src/main/java/kr/ac/kopo/bookshop/service/: BookService.java  BookServiceImpl.java
BookShop-H2/src/main/resources/: h2database_data.sql  h2database_schema.sql
BookShop-H2/src/main/resources/mapper/: book.xml
BookShop-H2/src/main/resources/templates/: index.html
BookShop-H2/src/test/java/kr/ac/kopo/: BookShopH2ApplicationTests.java
BookShop/src/main/java/kr/ac/kopo/: BookShopApplication.java
BookShop/src/main/java/kr/ac/kopo/bookshop/controller/: BookController.java  CustomerController.java  OrdersController.java  RootController.java
BookShop/src/main/java/kr/ac/kopo/bookshop/dao/: BookDao.java  BookDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java
BookShop/src/main/java/kr/ac/kopo/bookshop/model/: Book.java  Customer.java  Orders.java
BookShop/src/main/java/kr/ac/kopo/bookshop/pager/: Pager.java
BookShop/src/main/java/kr/ac/kopo/bookshop/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrdersService.java  OrdersServiceImpl.java
BookShop/src/main/resources/: application.properties  application.yml
BookShop/src/main/resources/mybatis/: book.xml  customer.xml  orders.xml
BookShop/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
BookShop/src/main/webapp/WEB-INF/views/book/: add.jsp  list.jsp  update.jsp
BookShop/src/main/webapp/WEB-INF/views/customer/: add.jsp  list.jsp  update.jsp
BookShop/src/main/webapp/WEB-INF/views/orders/: add.jsp  list.jsp  update.jsp
BookShop/src/test/java/kr/ac/kopo/: BookShopApplicationTests.java
