spring.application.name=BookShop-H2

server.port=9090

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bookshop
# spring.datasource.url=jdbc:h2:file:~/bookshop
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2/console

spring.sql.init.schema-locations=classpath:h2database_schema.sql
spring.sql.init.data-locations=classpath:h2database_data.sql

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=kr.ac.kopo.bookshop.model
mybatis.configuration.map-underscore-to-camel-case=true
