@charset "UTF-8";
a{
	text-decoration: none;
	 color: inherit;
	 font-weight: bold;
}
ul {
	list-style: none;
}
.dust-class{
  	width: 340px; 
  	box-sizeing: border-box;
 	position: relative;
 	left:340px;
	top:0px;
}
.dust-class label{
  display: inline-block;
  position: absolute;
  top: -5px;
  left: 14px;
  padding: 10px;
  background: white;
  font-size: 14px;
  color: black;
  font-weight: bold;
}
.dust-class input{
    width: 360px;
    border: 1px solid black;
    font-size: 1rem;
    line-height: 1.45;
    letter-spacing: -0.04rem;
    border-radius: 8px;
    padding: 16px;
    margin-top: 12px;
}
.write {
	color:black;
	width:383px;
	height:88px;
	position:absolute;
	left:348px;
	top:220px;
	font-family:NanumGothic;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
	font-weight: bold
}
.community { 
	color:black;
	width:118px;
	height:34px;
	position:absolute;
	left:540px;
	top:60px;
	font-family:NanumGothic;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	list-style: none;
}
.product { 
	color:black;
	width:58px;
	height:34px;
	position:absolute;
	left:700px;
	top:60px;
	font-family:NanumGothic;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	list-style: none;
}
.member { 
	color:black;
	width:150px;
	height:34px;
	position:absolute;
	left:800px;
	top:60px;
	font-family:NanumGothic;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	list-style: none;
}
.orders { 
	color:black;
	width:116px;
	height:34px;
	position:absolute;
	left:988px;
	top:60px;
	font-family:NanumGothic;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	list-style: none;
}
.nav { 
	color:rgba(0, 0, 0, 1);
	width:255px;
	height:55px;
	position:absolute;
	left:1304px;
	top:70px;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	font-weight: normal;
}
.ourhome { 
	position:absolute;
	left:350px;
	top:19px;
	font-family:Pacifico;
	text-align:center;
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}
.bottom { 
	background-color:#F7F9FA;
	width:1902px;
	height:285px;
	position:absolute;
	left:0px;
	top:1000px;
}
.underourhome { 
	color:#8C8A8A;
	width:192px;
	height:46px;
	position:absolute;
	left:573px;
	top:1100px;
	font-family:NanumGothic;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.underwrite { 
	color:#8C8A8A;
	width:1163px;
	height:71px;
	position:absolute;
	left:573px;
	top:1150px;
	font-family:NanumGothic;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.underourhomeimg { 
	position:absolute;
	left:350px;
	top:1085px; 		
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}
.line {
	border-top: 3px solid black;
	margin: 160px 0px;
	width: auto;
}
.sn{
	top: 420px;
	left: 340px;
	position: absolute;
}
.buttona {
	background-color:transparent;
	border: none;
	font-size: 30px;
	font-weight: bold;
	margin: 50px;
}
.buttona:hover {
	color: #0d6efd;
}
.buttonb {
	background-color:transparent;
	border: none;
	font-size: 30px;
	font-weight: bold;
}
.buttonb:hover {
	color: #dc3545;
}