@charset "UTF-8";

a{
	text-decoration: none;
	 color: inherit;
	 font-weight: bold;
}
.all { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:2400px;
	position:absolute;
}
.bottom { 
	background-color:rgba(247.00000047683716, 249.00000035762787, 250.00000029802322, 1);
	width:1910px;
	height:285px;
	position:absolute;
	left:0px;
	top:2115px;
}
.main { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:1920px;
	height:965px;
	position:absolute;
	left:-8px;
	top:-8px;
	background-image:url(/resources/images/main.png);
	background-repeat:no-repeat;
	background-size:cover;
	opacity: 90%;
}
.community { 
	color:black;
	width:118px;
	height:34px;
	position:absolute;
	left:540px;
	top:60px;
	font-family:NanumGothic;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	list-style: none;
}
.product { 
	color:black;
	width:58px;
	height:34px;
	position:absolute;
	left:700px;
	top:60px;
	font-family:NanumGothic;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	list-style: none;
}
.member { 
	color:black;
	width:150px;
	height:34px;
	position:absolute;
	left:800px;
	top:60px;
	font-family:NanumGothic;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	list-style: none;
}
.orders { 
	color:black;
	width:116px;
	height:34px;
	position:absolute;
	left:988px;
	top:60px;
	font-family:NanumGothic;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	list-style: none;
}
.nav { 
	color:rgba(0, 0, 0, 1);
	width:255px;
	height:55px;
	position:absolute;
	left:1304px;
	top:70px;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	font-weight: normal;
}
.interior { 
	color:black;
	width:383px;
	height:88px;
	position:absolute;
	left:360px;
	top:1135px;
	font-family:NanumGothic;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
	font-weight: bold
}
.img1 { 
	background-color:gray;
	width:352px;
	height:352px;
	position:absolute;
	left:391px;
	top:1262px;
	background-image:url(/resources/images/main_1.png);
	background-repeat:no-repeat;
	background-size:cover;
	justify-content: center;
}
.img2 { 
	background-color:gray;
	width:352px;
	height:352px;
	position:absolute;
	left:783px;
	top:1262px;
	background-image:url(/resources/images/main_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.img3 { 
	background-color:gray;
	width:352px;
	height:352px;
	position:absolute;
	left:1175px;
	top:1262px;
	background-image:url(/resources/images/main_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.img4 { 
	background-color:gray;
	width:352px;
	height:352px;
	position:absolute;
	left:391px;
	top:1673px;
	background-image:url(/resources/images/main_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.img5 { 
	background-color:gray;
	width:352px;
	height:352px;
	position:absolute;
	left:783px;
	top:1673px;
	background-image:url(/resources/images/main_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.img6 { 
	background-color:gray;
	width:352px;
	height:352px;
	position:absolute;
	left:1175px;
	top:1673px;
	background-image:url(/resources/images/main_6.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.underourhome { 
	color:rgba(125.37500202655792, 125.37500202655792, 125.37500202655792, 1);
	width:192px;
	height:46px;
	position:absolute;
	left:573px;
	top:2219px;
	font-family:NanumGothic;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.underwrite { 
	color:rgba(140.25000303983688, 137.9125052690506, 137.9125052690506, 1);
	width:1163px;
	height:71px;
	position:absolute;
	left:573px;
	top:2269px;
	font-family:NanumGothic;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.ourhome { 
	position:absolute;
	left:350px;
	top:19px;
	font-family:Pacifico;
	text-align:center;
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}
.underourhomeimg { 
	position:absolute;
	left:350px;
	top:2200px;
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}
.line {
	border-top: 5px solid black;
	margin: 1200px 320px;
	width: 1260px;
}
