a{
	text-decoration: none;
	 color: inherit;
	 font-weight: bold;
	 text-align: center;
	 line-height: 50px;
}
button {
	font-weight: bold;
}
input{
    font-family: NanumGothic;
    border: 0;
    outline: none;
    font-size: 10px;
}
input::placeholder{
  color: #d9d9d9
}
.dust-class{
  	width: 340px; 
  	box-sizeing: border-box;
 	position: relative;
 	left:1500px;
	top:400px;
}
.dust-class label{
  display: inline-block;
  position: absolute;
  top: -5px;
  left: 14px;
  padding: 10px;
  background: white;
  font-size: 14px;
  color: black;
  font-weight: bold;
}
.dust-class input{
    width: 200px;
    border: 1px solid black;
    font-size: 1rem;
    line-height: 1.45;
    letter-spacing: -0.04rem;
    border-radius: 8px;
    padding: 16px;
    margin-top: 12px;
}
.all { 
	background-color:white;
	width:1920px;
	height:965px;
	position:absolute;
}
.headlogin { 
	color:black;
	width:102px;
	height:37px;
	position:absolute;
	left:1560px;
	top:320px;
	font-family:NanumGothic;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
	font-weight: bold;
}
.id { 
	color:rgba(0, 0, 0, 1);
	width:102px;
	height:42px;
	position:absolute;
	left:1488px;
	top:487px;
	font-family:NanumGothic;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.pw { 
	color:rgba(0, 0, 0, 1);
	width:102px;
	height:42px;
	position:absolute;
	left:1488px;
	top:564px;
	font-family:NanumGothic;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.img { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:1360px;
	height:965px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(/resources/images/login.png);
	background-repeat:no-repeat;
	background-size:cover;
}

.e16_130 { 
	width:313px;
	height:62px;
	position:absolute;
	left:1471px;
	top:469px;
}

.e16_131 { 
	width:313px;
	height:62px;
	position:absolute;
	left:1471px;
	top:546px;
}
.login { 
	background-color:black;
	width:160px;
	height:50px;
	position:absolute;
	left:1540px;
	top:623px;
	color: white;
	font-size: 24px;
	font-family:NanumGothic;
	border-radius: 15px;
}
.signup { 
	background-color:black;
	width:160px;
	height:50px;
	position:absolute;
	left:1540px;
	top:702px;
	color: white;
	font-size: 24px;
	font-family:NanumGothic;
	border-radius: 15px;
}
.ourhome { 
	position:absolute;
	left:1538px;
	top:90px;
	line-height:px;
}
