@charset "UTF-8";
a{
	text-decoration: none;
	 color: inherit;
	 font-weight: bold;
}
ul {
	list-style: none;
}
.oneLine {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: absolute;
  top: 1520px;
  left: 855px;
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.page-item {
  margin: 0 3px;
}

.page-link {
  display: block;
  padding: 8px 12px;
  color: black;
  text-decoration: none;
  border: none;
  border-radius: 4px;
}

.page-item.active .page-link {
   background-color: hsl(216, 100%, 96%);
  border-color: #f5f5f5;
}

.page-link.disabled {
  pointer-events: none;
  color: #6c757d;
  border-color: #d0daff;
}
.community { 
	color:black;
	width:118px;
	height:34px;
	position:absolute;
	left:540px;
	top:60px;
	font-family:NanumGothic;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	list-style: none;
}
.product { 
	color:black;
	width:58px;
	height:34px;
	position:absolute;
	left:700px;
	top:60px;
	font-family:NanumGothic;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	list-style: none;
}
.carts { 
	color:black;
	width:116px;
	height:34px;
	position:absolute;
	left:800px;
	top:60px;
	font-family:NanumGothic;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	list-style: none;
}
.orders { 
	color:black;
	width:116px;
	height:34px;
	position:absolute;
	left:956px;
	top:60px;
	font-family:NanumGothic;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
	list-style: none;
}
.nav { 
	color:rgba(0, 0, 0, 1);
	width:255px;
	height:55px;
	position:absolute;
	left:1304px;
	top:70px;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	font-weight: normal;
}
.line {
	border-top: 3px solid black;
	margin: 160px 0px;
	width: auto;
}
.ourhome { 
	position:absolute;
	left:350px;
	top:19px;
	font-family:Pacifico;
	text-align:center;
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}
.bottom { 
	background-color:#F7F9FA;
	width:1900px;
	height:285px;
	position:absolute;
	left:0px;
	top:1715px;
}
.underourhome { 
	color:#8C8A8A;
	width:192px;
	height:46px;
	position:absolute;
	left:573px;
	top:1819px;
	font-family:NanumGothic;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.underwrite { 
	color:#8C8A8A;
	width:1163px;
	height:71px;
	position:absolute;
	left:573px;
	top:1869px;
	font-family:NanumGothic;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.underourhomeimg { 
		position:absolute;
	left:350px;
	top:1800px;
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}
.write {
	color:black;
	width:383px;
	height:88px;
	position:absolute;
	left:348px;
	top:220px;
	font-family:NanumGothic;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
	font-weight: bold
}
.add {
	color:black;
	width:383px;
	height:88px;
	position:absolute;
	left:1445px;
	top:286px;
	font-family:NanumGothic;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	font-weight: bold
}
.add:hover {
	color: gray;
}
div.gallery {
  border: 1px solid #ccc;
  overflow: hidden;
  width: 300px;
  height: 300px;
  margin: 40px 30px;
}
.img {
	width: 300px;
	height: 170px;
}

div.gallery img {
  width: 100%;
  height: 100%;
}
div.gallery img:hover {
	transform: scale(1.2);
}
.delete {
	text-align: center;
	color: red;
}
div.desc {
  padding: 15px;
  text-align: center;
}
.responsive {
  padding: 0 240px;
  float: left;
  width: 24.99999%;
  box-sizing: border-box;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.container {
	top: 340px;
	left: 40px;
	position: absolute;
}

.cartb {
	 border: none;
	 background-color:transparent;
	 width: 35px;
}