@charset "UTF-8";
.signup { 
	background-color:black;
	width:160px;
	height:50px;
	position:absolute;
	left:1540px;
	top:800px;
	color: white;
	font-size: 24px;
	font-family:NanumGothic;
	border-radius: 15px;
}
.ourhome { 
	position:absolute;
	left:1538px;
	top:90px;
	line-height:px;
}
.img { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:1360px;
	height:965px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(/resources/images/login.png);
	background-repeat:no-repeat;
	background-size:cover;
}
button {
	font-weight: bold;
	background: transparent;
	border: none;
}
input{
    font-family: NanumGothic;
    border: 0;
    outline: none;
    font-size: 10px;
}
input::placeholder{
  color: #d9d9d9
}
.dust-class{
  	width: 350px; 
  	box-sizeing: border-box;
 	position: relative;
 	left:1500px;
	top:340px;
}
.dust-class label{
  display: inline-block;
  position: absolute;
  top: -5px;
  left: 14px;
  padding: 10px;
  background: white;
  font-size: 14px;
  color: black;
  font-weight: bold;
}
.dust-class input{
    width: 200px;
    border: 1px solid black;
    font-size: 1rem;
    line-height: 1.45;
    letter-spacing: -0.04rem;
    border-radius: 8px;
    padding: 16px;
    margin-top: 12px;
}
.all { 
	background-color:white;
	width:1920px;
	height:965px;
	position:absolute;
}
.eye {
	background-color:white;
	weight: 60px;
	height: 20px;
} 
.idcheck {
	weight: 60px;
	height: 30px;
	border: 1px solid black;
	border-radius: 10px;
}
.headsignup {
	color:black;
	width:200px;
	height:37px;
	position:absolute;
	left:1542px;
	top:270px;
	font-family:NanumGothic;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
	font-weight: bold;
}